<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lenovo | cart</title>
    <style>
      body {
        background-image: url("../image/cart.jpg");
        background-size: 1600px;
        background-attachment: fixed;
      }
      nav {
        background-color: yellow;
      }
      a {
        color: black;
        font-size: larger;
        padding: 5px;
        text-decoration: none;
      }
      a:hover {
        color: aliceblue;
        background-color: black;
      }

      img {
        border: 5px solid white;
        border-radius: 5px;
        padding: 10px;
        
      }
      
      
      p {
        color: aliceblue;
        text-align: center;
      }
      
    
   
      
    div.a {
        display: inline-block;
        width: 300px;
        height: 350px;
        margin-right: 25px;}
        
      div.b {
        display: inline-block;
        width: 300px;
        height: 350px;
        margin-right: 25px;
      }
      div.c{
        display: inline-block;
        width: 300px;
        height: 350px;
        margin-right: 25px;
      }
      div.d{
        display: inline-block;
        width: 300px;
        height: 350px;
      }
      h1{
        background-color: whitesmoke;
        
      }
      p:hover 
      {
        color: yellow;

      }

      fieldset{
        width: 250px;
        
        
      }
      p{
        color: wheat;
      }
      div.e{
        display: inline-block;
        margin-right: 25px;
        
        
      }
      div.f{
        display: inline-block;
       margin-right: 25px;
        
      }

      

      

    </style>
  </head>

  <body>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="cart.html">cart</a>
      <a href="">shopping</a>
      <a href="login.html">login</a>
      <a href="help.html">Help</a>
    </nav>
    <br /><br />

    <div>
      <h1>Laptops</h1>
      <div class="a">
        
          <img
            class="a"
            src="../image/legion.avif"
            alt="this is an image"
            width="250px"
          />
        <p class="a">
          <b>Ideapad gaming i3</b><br>
          <b>price - 90,000/-</b>
        </p>
      </div>

      <div class="b">
        
          <img
            class="b"
            src="../../../Downloads/lenovo1.webp"
            alt="this is an image"
            width="250px"
          />
        <p class="b">
          <b>Ideapad gaming ryzen 5</b><br>
          <b>price - 1,00,000/-</b>
        </p>
      </div>

      <div class="c">
        
          <img
            class="c"
            src="../image/yoga.jpg"
            alt="this is an image"
            width="250px"
          />
        <p class="c">
          <b>Ideapad gaming ryzen 5</b><br>
          <b>price - 50,000/-</b>
        </p>
      </div>
        <div class="d">
          
            <img
            class="d"
            src="../image/thinkpad.webp"
            alt="this is an image"
            width="250px" />

          <p class="d">
            <b>lenovo slim 5 </b><br>
            <b>price - 64,000/-</b>
          </p>
        </div>
        
    </div>

    <h1>tablets and mobiles</h1>

    <div>

      <div class="e">
      
          <img src="../image/tablet1.jpg" alt="this is an tablet" width="250px">
          
        
        <p class="a">Rs-30,000/-</p>
      </div>

      <div class="f">
      
          <img src="../image/tablets2.jpg" alt="" width="250px">
          
        
        <p class="a">Rs-35,000/-</p>
      </div>

      <div class="f">
        
          <img src="../image/tablets3.jpg" alt="" width="250px">
          
        
        <p class="a">Rs-40,000/-</p>
      </div>
    </div>
    <br><br>

    <article style="color: white; font-size: x-large;" style="text-align: center;">

      For more accessories, downlaod our official app, thank you !!!!!
    </article>
  </body>
</html>
