<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo | Help</title>

    <style>
        body{
            background-image: url("../image/he.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        input{
            width: 1200px;
            height: 30px;
        }
    
        p{
            text-align: center;
            margin-top: 250px;
            color: azure;
        }
         hr{
               color: yellow;

         }

         nav{
            background-color: yellow;
         }
         a{
            padding: 5px;
            color: black;
            text-decoration: none;
         }
         a:hover{
            color: black;
            background-color: white;
         }
    </style>
</head>
<h1><b>Help & Support</b></h1>
<hr><hr>
<nav>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="cart.html">cart</a>
        <a href="">shopping</a>
        <a href="login.html">login</a>
        <a href="">Help</a>
    </nav>
</nav>
<body>
    
    
    

    <p><b>SEARCH</b> : 
        <input type="text" name="text" id="text">
            
        <input/>
    </p>
    <article>
    
    </article>
</body>
</html>