<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lenovo | HOME</title>

    <style>
      p.upp {
        background-color: red;
        width: 120px;
        color: aliceblue;
      }
      body {
        background-image: url("../image/495320.jpg");
        background-size: 1600px;
      }
      h1 {
        color: antiquewhite;
        
      }
      h2 {
        color: whitesmoke;
      }
      p {
        color: azure;
      }
      h3 {
        color: azure;
      }
      nav {
        background-color: antiquewhite;
      }
      a {
        padding: 5px;
        text-decoration: none;
        color: black;
      }
      legend {
        color: antiquewhite;
      }
      address {
        color: aliceblue;
      }
      p.thank {
        color: aliceblue;
        text-align: center;
        text-transform: uppercase;
      }
      a:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p class="upp"><b>LENOVO.COM</b></p>
    <h1>Welcome to lenovo</h1>
    <hr />
    <nav>
      <a href="homepage.html">Home</a>
      <a href="cart.html">cart</a>
      <a href="">shopping</a>
      <a href="login.html">login</a>
      <a href="">help</a>
    </nav>
    <h2 class="one">Information</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos
      officia illo voluptatem quisquam corporis facilis nihil obcaecati
      architecto optio veritatis delectus, quia ea ullam officiis nam quo sunt
      non numquam rerum? Voluptatibus vero ullam, velit eius necessitatibus
      similique ipsam. Quod facere itaque optio totam esse tenetur in doloribus
      fugiat. Possimus libero assumenda amet tenetur quas ab temporibus,
      consequuntur fugiat autem? Pariatur sint itaque corporis quaerat nesciunt
      incidunt aliquid repellat unde nulla sapiente quam facilis voluptatibus
      corrupti consequatur porro maiores quo, dicta asperiores, nobis qui
      consectetur earum tempora molestias ad! Rerum, ipsa. Voluptatem incidunt
      obcaecati similique numquam eveniet minus temporibus!
    </p>

    <h2 class="two">How we can help you ?</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore
      minima error ut quisquam ad soluta, assumenda hic non voluptate vel
      voluptas corrupti voluptates repellat officia incidunt cupiditate. Ab,
      expedita. Architecto, aspernatur! Reprehenderit atque deleniti temporibus
      placeat ea eligendi molestiae dolor adipisci, quod ducimus nostrum
      dolorem, doloremque ratione suscipit odit tempora voluptatum. Harum qui
      dicta necessitatibus officiis quia incidunt laboriosam delectus sed
      blanditiis earum asperiores iure eligendi expedita voluptate est,
      laudantium quod exercitationem explicabo consequuntur non enim ea! Tempore
      natus corrupti reprehenderit minus temporibus, ullam culpa dolores saepe
      ducimus neque deserunt corporis ipsum harum veniam fuga voluptatem dolore?
      Eius, voluptatum.
    </p>

    <h2 class="three">About our gadgets</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit ut
      ullam earum. Enim, nostrum. A doloribus harum possimus cum dolor hic
      pariatur culpa consequuntur dicta, eveniet repudiandae, sint sunt.ś
    </p>

    <fieldset>
      <legend>TABLETS, LAPTOP AND PHONES.</legend>
      <p>
        Lorere, possimus libero harum, dolorum excepturi consequatur dolore quia
        iste debitis accusantium. Laboriosam voluptate necessitatibus qui
        aliquam, repellendus cupiditate facilis in voluptatibus vel a quod
        consequuntur voluptatem harum esse? Rerum, minima.
      </p>
    </fieldset>

    <h2 class="four">Help and support</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, maiores?
      Dolorem perspiciatis corrupti explicabo voluptatem quod facere possimus
      numquam, eveniet vitae nobis fugiat praesentium illo, aliquam aliquid
      voluptate nostrum, ducimus quo fugit qui libero! Blanditiis in veritatis
      totam asperiores, quas vero consequuntur dignissimos minus vel vitae dolor
      voluptas dicta, magnam culpa laudantium ullam dolores itaque! Earum
      voluptatibus incidunt libero sequi perferendis veritatis perspiciatis,
      harum maxime quae fuga aut, dicta laborum pariatur quibusdam tempore atque
      voluptatum, voluptatem quam asperiores unde natus? Obcaecati ipsum vitae
      vel quia eum hic ex, eaque, praesentium neque magnam harum, culpa
      perferendis! Reprehenderit, eos pariatur. Nemo, placeat.
    </p>
    <address>
      Help-line no. 07115-24561 <br />
      1A, lenovo building, mira road,<br />
      Mumbai-441203. <br />
      gmail-lenovo.mumbai69@gmail.com. <br />
      twitter- lenovoIndia@
    </address>
    <p class="thank">Thank you !!!</p>
  </body>
</html>
