<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo | login</title>
    <style>


    body{
        
        background-image: url(../image/login.jpg);
        background-size: 1600px;
    }

    .gunjan{
        display: inline-block;
        
        margin: auto;
        padding-left: 597px;
        padding-top: 180px;
        

    }
    fieldset
    {
        border: 5px solid black;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        color: aliceblue;
        width: 250px;
         height: 300px;
        border-color: aliceblue;
        position: center;

}
        
    
   legend{
       text-align: left;
       color: aliceblue;
   }
   input{
       width: 250px;
   }
   nav{
       background-color: antiquewhite;
   }
   a{
       color: black;
       font-size: larger;
       text-decoration: none;
       padding: 5px;
   }
   a:hover{
       color: aliceblue;
       background-color: black;
        }

.forgot{
    color: aliceblue;
    font-weight: 700;
}
h1{
    color: aliceblue;
}
p.for{

}
    </style>


</head>
<H1>
    LOGIN PAGE 
</H1>
<nav>
    <a href="homepage.html">Home</a>
    <a href="cart.html">cart</a>
    <a href="">shopping</a>
    <a href="">login</a>
    <a href="help.html">Help</a>
</nav>
<body>
    <div class="gunjan">
        <fieldset>
        <legend class="login">LOGIN</legend><br>

        <label for="email"><b>Email</b></label><br>
            <input type="email" name="email" id="email" placeholder="enter your email" >
            <br><br>

        <label for="pass"><b>Password</b></label><br>
        <input type="password" name="pass" id="pass" placeholder="enter the password"></p>
         <input type="button" value="log in" class="login">  
         <br><br>
         <p class="forg"><a class="forgot" href="">forgot?</a></p>  

        </fieldset>
    </div>
</body>
</html>